<!DOCTYPE html>
<html>
	<style>
         header {
             position: fixed;
             background-color: white;
             right: 5px;
             top: 0px;
             width: 80%;
             float: right;
             height: 70px;
         }
         section {
             float: left;
             top: 70px;
             width: 20%;
             height: 600px;
         }
         aside {
        	 top: 70px;
             float: right;
             margin-top: 60px ;
             width: 80%;
             height: 600px;
             background-color: LightSteelBlue;
             align = center;
         }
         footer {
         	 clear: both;
             width: 100%;
             margin-left: auto;
             background-color: LightSteelBlue;
         }
	</style>
<body>
	<header><h1 align = "center"> Tennis </h1></header>
	<aside><div style="text-align: center"><img src="https://www.luther.edu/reason/images/488419.jpg" width = 400 height = 250/></div>
		<p align = "center"> From the age of 10 until now (19), I have been playing tennis competitively. The Luther College tennis program which
		I currently play for is apart of the Iowa Intercollegiate Athletic Conference(IIAC) and has qualified for many Division
		III National Tennis Tournaments. This past year (2013-2014), our program placed second overall in the IIAC tennis tournament
		and finished with a 23-7 record. </p>
	</aside>
	<section>	
	<a href = "CS365-1-WritingCode.html" > <p style="text-align:center"> Writing Code </p> </a>
	<a href = "CS365-1-Skiing.html" > <p style="text-align:center"> Skiing </p> </a>
	<a href = "CS365-1-Bjorn'sHomepage.html" > <p style="text-align:center"> Bjorn's Homepage </p> </a>
	</section>
	<footer> Property of Bjorn Norderhaug </footer>
</body>
</html>
