<!DOCTYPE html>
<html>
       <title> Homepage </title>
        <style>
            body {
                margin:0px;
                padding:0px;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 300;
            }
            header h1{
                text-align: center;
                font-size: 36pt;
                margin-top: 0px;
                padding-top: 32px;
                padding-bottom: 10px;
                border-bottom: 1px solid #e3e3e3;
                font-weight: 300;
            }
            section {
                text-align: center;
                font-size: 20px;
                position:absolute;
                width: 20%;
                border-right: 1px solid #e3e3e3;
            }
            aside {
                top: 70px;
                float: right;
                margin-top: 60px ;
                width: 80%;
            }
            footer {
                font-size: 10pt;
                text-align: center;
                position: absolute;
                bottom: 10px;
                width: 100%;
                border-top: 1px solid #e3e3e3;
                padding-top: 10px;
            }
            li{
                list-style-type: none;
            }
        </style>
<body>
	<header><h1> Writing Code </h1></header>
	<aside><div><img src="https://0.s3.envato.com/files/6125677/female%20typing%20on%20keyboard%202%20590.jpg" width = 400 height = 250/></div></br>
		<p> Being that I am a Computer Science major, I have spent a considerable amount of time programming
		in many different languages. </p>
		<p> Some of these languages include: </p>
		<ul>
			<li> Python </li>
			<li> HTML </li>
			<li> Java </li>
		</ul> </p>
	</aside>
	<section>	
	<a href = "tennis.html" > <p> Tennis </p> </a>
	<a href = "skiing.html" > <p> Skiing </p> </a>
	<a href = "index.html" > <p> Homepage </p> </a>
	</section>
	<footer> Property of Bjorn Norderhaug </footer>
</body>
</html>
