<!DOCTYPE html>
<html>
	<style>
            body {
                margin:0px;
                padding:0px;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 300;
            }
            header h1{
                text-align: center;
                font-size: 36pt;
                margin-top: 0px;
                padding-top: 32px;
                padding-bottom: 10px;
                border-bottom: 1px solid #e3e3e3;
                font-weight: 300;
            }
            section {
                text-align: center;
                font-size: 20px;
                position:absolute;
                width: 20%;
                border-right: 1px solid #e3e3e3;
            }
            aside {
                top: 70px;
                float: right;
                margin-top: 60px ;
                width: 80%;
            }
            footer {
                font-size: 10pt;
                text-align: center;
                position: absolute;
                bottom: 10px;
                width: 100%;
                border-top: 1px solid #e3e3e3;
                padding-top: 10px;
            }
	</style>
<body>
	<header><h1> Skiing </h1> </header>
	<aside><div><img src = "http://cdn.bozemannet.com/images/content/2338_3492_Bozeman_Backcountry_Skiing_md.jpg"/></div>
		<p> Skiing has been almost second nature to me as, because for one I am of Nordic descent, and also due to the fact
		I was born and raised in the Midwest. My parents, realizing this, began to teach me how to ski at the ripe age of 5
		years old. It is something that has stayed fairly consistent in my life as nearly everyone in my family skis, and is 
		used as a family reunion of sorts.</p>
	</aside>
	<section>	
	<a href = "code.html" > <p> Writing Code </p> </a>
	<a href = "tennis.html" > <p> Tennis </p> </a>
	<a href = "index.html" > <p> Bjorn's Homepage </p> </a>
	</section>
	<footer> Property of Bjorn Norderhaug </footer>
</body>
</html>
