<!DOCTYPE html>
<html>
	<style>
            body {
                margin:0px;
                padding:0px;
                text-align: center;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 300;
            }
            header h1{
                text-align: center;
                font-size: 36pt;
                margin-top: 0px;
                padding-top: 32px;
                padding-bottom: 10px;
                border-bottom: 1px solid #e3e3e3;
                font-weight: 300;
            }
            section {
                text-align: center;
                font-size: 20px;
                position:absolute;
                width: 20%;
                border-right: 1px solid #e3e3e3;
            }
            aside {
                top: 70px;
                float: right;
                margin-top: 60px ;
                width: 80%;
            }
            footer {
                font-size: 10pt;
                text-align: center;
                position: absolute;
                bottom: 10px;
                width: 100%;
                border-top: 1px solid #e3e3e3;
                padding-top: 10px;
            }
	</style>
<body>
	<header><h1> Tennis </h1></header>
	<aside><div><img src="https://www.luther.edu/reason/images/488419.jpg" width = 400 height = 250/></div>
		<p> From the age of 10 until now (19), I have been playing tennis competitively. The Luther College tennis program which
		I currently play for is apart of the Iowa Intercollegiate Athletic Conference(IIAC) and has qualified for many Division
		III National Tennis Tournaments. This past year (2013-2014), our program placed second overall in the IIAC tennis tournament
		and finished with a 23-7 record. </p>
	</aside>
	<section>	
	<a href = "code.html" > <p> Writing Code </p> </a>
	<a href = "skiing.html" > <p> Skiing </p> </a>
	<a href = "index.html" > <p> Bjorn's Homepage </p> </a>
	</section>
	<footer> Property of Bjorn Norderhaug </footer>
</body>
</html>
